

* {
  margin: 0px;
  padding: 0px;
  
}


body { 
  background-color:rgb(23, 23, 110);
  /* z-index: 1000; */
  margin: 20px;

}

h1 { color: white; }
h2 { color: black; }
h3 { color: black; }
h4 { color: rgba(255, 255, 255, 0.544); }

img { background-color: grey;}


    nav {
        height: 70px;
        width: 100%;
        /* background-color: blanchedalmond; */
        padding-right: 50px;
        text-align: center;
        margin-top: 20px;  
        color: white;

    }


    ul li {
        list-style: none;
        display: inline;
        padding-right: 30px;

    }

    a {text-decoration: none;
    color: blue;
    }


a:hover{
    cursor: pointer;
    color: rgb(226, 43, 95);
    /* border: 1px solid black; */
}



h4:hover {
  cursor: pointer;
  color: violet;
}

.container {
    height: 0px;
    /* width: 350px; */
    margin-left: 0px;
    margin-bottom: 50px;
  
}

.break {
  margin-top: 60px;
}

.card {
background-color: deepskyblue;

}

section {
  /* background-color: gainsboro */
  background-color: rgb(12, 12, 85);
}

h2 a {
  font-size: 1rem;
  margin-left: 30px;
}

.card-title h1{

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 1rem;
margin-left: 80px;
}

.card-title {
  margin-left: 400px;
}
 
.card-body {
    padding: 30px;
}

.skill{
margin-right: 15px;
}

.h1-c {
  margin-left: 50px;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.skills{
  display: block;
margin-top: 500px;
margin-left: 50px;

}

.skillss{
  padding-left: 30px;
  border: 1px solid black;
  width: 680px;
  margin-left: 30px;
}

form {
  padding-left: 30px;
  border: 0px solid black;
  background-color: gray;
  width: 300px;
  color: hwb(0 100% 0%);
}


input{
  width: 260px;
  border-radius: 5px;
  height: 30px;
}

label{
  padding-top: 15px;
  display: block;
}

button{
  width: 260px;
  text-align: center;
  height: 30px;
  border-radius: 10px;
  background-color: blue;
  color: rgb(0,0,0);
  font-size: 20px;
}

.contact {
  width: 150px;
  height: 100px;
  margin-left: 5px;

}
img {
  width: 300px;
  height: 300px;
  margin-right: 35px;
  border-radius: 100%;

}

footer {
  margin-top: 100px;
 text-align: center;
}
  
.btn:hover {
  background-color: transparent;
  transition: cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (max-width: 700px) {
  img {
    float: right;
  }
  nav {
    display: inline;
  }
  .skills {
    list-style: none;
  }
  .container {
    height: 0px;
    width:0px;
    margin-left: 0px;
    margin-bottom:0px;
  
}
.card-title {
  margin-left: 340px;
}
.name {

font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 1rem;
display:none;

}
.ceo {
  display: none;
}
nav {
  height: 70px;
  width: 100%;
  /* background-color: blanchedalmond; */
  padding-right: 0px;
  text-align: center;
  margin-top: 20px;  
  color: white;

}
nav :hover {
  cursor: pointer;
  color: black;
}
ul li {
  list-style: none;
  display: grid;
  padding-right: 30px;

}
.skills{
  display: block;
margin-top: 350px;
margin-left: 50px;

}
.h1-c {
  margin-left: 80px;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.skill{
  margin-right: 0px;
  margin-bottom: 20px;
  }
  .card {
    background-color: deepskyblue;
    
    }
}
